li {
    text-decoration: none;
    list-style: none;
}

.character-item {
    display: block;
    width: 100%;
    max-width: 350px;
}

.character-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cursor-pointer {
    cursor: pointer;
}

.active-page{
    color: green;
    border: 1px solid green;
}

.back-button{
    border: 1px solid green;
}